# PoilabsKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ahmety/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmety/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmety/kotlinmvvm/: App.kt
app/src/main/java/com/ahmety/kotlinmvvm/data/: ApiClient.kt  ArticleDao.kt  Entity.kt  NewsDatabase.kt  NewsRemoteDataSource.kt  OperationCallback.kt
app/src/main/java/com/ahmety/kotlinmvvm/di/: AppModule.kt  Injection.kt
app/src/main/java/com/ahmety/kotlinmvvm/extension/: Article.kt  ArticleEntity.kt  ImageView.kt  String.kt
app/src/main/java/com/ahmety/kotlinmvvm/model/: Model.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/ahmety/kotlinmvvm/utilities/: Utils.kt
app/src/main/java/com/ahmety/kotlinmvvm/view/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/ahmety/kotlinmvvm/view/articledetail/: ArticleDetailFragment.kt
app/src/main/java/com/ahmety/kotlinmvvm/view/news/: NewsListFragment.kt
app/src/main/java/com/ahmety/kotlinmvvm/view/news/adapter/: NewsAdapter.kt
app/src/main/java/com/ahmety/kotlinmvvm/viewmodel/: NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ahmety/newsapp/: App.kt
app/src/main/java/com/ahmety/newsapp/data/: ApiClient.kt  ArticleDao.kt  Entity.kt  NewsDatabase.kt  NewsRemoteDataSource.kt  OperationCallback.kt
app/src/main/java/com/ahmety/newsapp/di/: AppModule.kt
app/src/main/java/com/ahmety/newsapp/extension/: Article.kt  ArticleEntity.kt  ImageView.kt  String.kt
app/src/main/java/com/ahmety/newsapp/model/: Model.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/ahmety/newsapp/utilities/: Utils.kt
app/src/main/java/com/ahmety/newsapp/view/: MainActivity.kt
app/src/main/java/com/ahmety/newsapp/view/articledetail/: ArticleDetailFragment.kt
app/src/main/java/com/ahmety/newsapp/view/news/: NewsListFragment.kt
app/src/main/java/com/ahmety/newsapp/view/news/adapter/: NewsAdapter.kt
app/src/main/java/com/ahmety/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_news_list.xml  row_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: culturape.pem
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ahmety/kotlinmvvm/: MVVMUnitTest.kt  MockitoKotlinHelper.kt
app/src/test/java/com/ahmety/newsapp/: DateExtensionsTest.kt  MockitoKotlinHelper.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
