plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.ahmety.poilabscase"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "API_KEY", "${API_KEY}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.ahmety.poilabscase'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation("androidx.appcompat:appcompat:$appCompatVersion")
    implementation("androidx.core:core-ktx:$androidXVersion")
    implementation("androidx.constraintlayout:constraintlayout:$constraintLayoutVersion")
    implementation("androidx.recyclerview:recyclerview:$recyclerViewVersion")
    implementation("androidx.cardview:cardview:$cardViewVersion")
    implementation 'androidx.navigation:navigation-fragment:2.8.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.2'
    // Room ve kapt için gerekli bağımlılıklar
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Eğer coroutine'lerle Room kullanıyorsanız:
    implementation "androidx.room:room-ktx:2.6.1"

    testImplementation("junit:junit:$junitVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("android.arch.core:core-testing:$archTestingVersion")
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"

    androidTestImplementation("androidx.test:runner:$runnerVersion")
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion")
    androidTestImplementation("org.mockito:mockito-core:$mockitoVersion")

    implementation("androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion")
    implementation("androidx.fragment:fragment-ktx:$fragmentKtxVersion")
    kapt("androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion")

    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofit2")
    implementation("com.google.code.gson:gson:$rootProject.gsonVersion")
    implementation("com.squareup.retrofit2:converter-gson:$rootProject.gson")
    implementation("com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3")
    implementation("com.github.bumptech.glide:glide:$rootProject.glideVersion")

    implementation "com.google.dagger:hilt-android:2.48" // Hilt kütüphanesi
    kapt "com.google.dagger:hilt-android-compiler:2.48"  // Hilt kapt desteği
}
